<RCC>
    <qresource prefix="/pics">
        <file>textures/start screen/startscreen_dark.png</file>
        <file>textures/start screen/new_game_button.png</file>
        <file>textures/doors/door1.png</file>
        <file>textures/doors/door2.png</file>
        <file>textures/floor/floor1.png</file>
        <file>textures/wall/wall1.png</file>
        <file>textures/portal/portal1.png</file>
        <file>textures/other tiles/pit.png</file>
        <file>textures/other tiles/ramp.png</file>
        <file>textures/other tiles/switch.png</file>
        <file>textures/extra/levelchanger.png</file>
        <file>textures/char/front/char_front_1.png</file>
        <file>textures/zombie/zombie_right.png</file>
        <file>textures/zombie/assassin.png</file>
        <file>textures/arrows/arrow_down_left.png</file>
        <file>textures/arrows/arrow_down_right.png</file>
        <file>textures/arrows/arrow_down.png</file>
        <file>textures/arrows/arrow_left.png</file>
        <file>textures/arrows/arrow_right.png</file>
        <file>textures/arrows/arrow_skip.png</file>
        <file>textures/arrows/arrow_up_left.png</file>
        <file>textures/arrows/arrow_up_right.png</file>
        <file>textures/arrows/arrow_up.png</file>
        <file>textures/start screen/bloody_frame.png</file>
        <file>textures/extra/white-bg.png</file>
        <file>textures/sounds/grunt.wav</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
