<RCC>
    <qresource prefix="/pics">
        <file>textures/start screen/startscreen_dark.png</file>
        <file>textures/start screen/new_game_button.png</file>
        <file>textures/doors/door1.png</file>
        <file>textures/doors/door2.png</file>
        <file>textures/floor/floor1.png</file>
        <file>textures/wall/wall1.png</file>
        <file>textures/portal/portal1.png</file>
        <file>textures/other tiles/pit.png</file>
        <file>textures/other tiles/ramp.png</file>
        <file>textures/other tiles/switch.png</file>
        <file>textures/extra/levelchanger.png</file>
        <file>textures/char/front/char_front_1.png</file>
        <file>textures/zombie/zombie_right.png</file>
        <file>textures/zombie/assassin.png</file>
        <file>textures/arrows/arrow_down_left.png</file>
        <file>textures/arrows/arrow_down_right.png</file>
        <file>textures/arrows/arrow_down.png</file>
        <file>textures/arrows/arrow_left.png</file>
        <file>textures/arrows/arrow_right.png</file>
        <file>textures/arrows/arrow_skip.png</file>
        <file>textures/arrows/arrow_up_left.png</file>
        <file>textures/arrows/arrow_up_right.png</file>
        <file>textures/arrows/arrow_up.png</file>
        <file>textures/start screen/bloody_frame.png</file>
        <file>textures/extra/white-bg.png</file>
        <file>textures/sounds/grunt.wav</file>
        <file>textures/zombie/attacker.png</file>
        <file>textures/portal/portal2.png</file>
        <file>textures/portal/portal3.png</file>
        <file alias="greenzombie">textures/zombie/greenzombie.png</file>
        <file>textures/other tiles/winner.png</file>
        <file>textures/sounds/fight.mp3</file>
        <file>textures/sounds/punch.wav</file>
        <file>textures/sounds/punch_2.wav</file>
        <file>textures/sounds/death.wav</file>
        <file>textures/sounds/gameover.mp3</file>
        <file>textures/sounds/win.ogg</file>
    </qresource>
    <qresource prefix="/">
        <file>characters/human/base/0.png</file>
        <file>characters/human/base/1.png</file>
        <file>characters/human/base/2.png</file>
        <file>characters/human/head/0.png</file>
        <file>characters/human/head/1.png</file>
        <file>characters/human/head/2.png</file>
        <file>characters/human/head/3.png</file>
        <file>characters/human/head/4.png</file>
        <file>characters/human/head/5.png</file>
        <file>characters/human/head/6.png</file>
        <file>characters/human/head/7.png</file>
        <file>characters/human/outfit/0.png</file>
        <file>characters/human/outfit/1.png</file>
        <file>characters/human/outfit/2.png</file>
        <file>characters/human/outfit/3.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>emulogic-font</file>
        <file alias="Emulogic.ttf">fonts/Emulogic.ttf</file>
        <file alias="dejavu">fonts/DejaVuSansMono.ttf</file>
    </qresource>
</RCC>
